framework:
    secret: '%env(APP_SECRET)%'
    #default_locale: en
    #csrf_protection: ~
    #http_method_override: true

    # uncomment this entire section to enable sessions
    session:
    #    # With this config, PHP's native session handling is used
      handler_id:  session.handler.native_file
      save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    #esi: ~
    #fragments: ~
    php_errors:
        log: true
# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"